<!DOCTYPE html>
<html>
    <head>
        <title>Content</title>
        <link rel="icon" href="logo_fit.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family:poppins;
                color: rgb(73, 73, 73);
            }
            #text_label{
                font-family: poppins;
                font-size: 18px;
                width :50%;
            }
            input[type=number]::-webkit-inner-spin-button,  
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            .second_col{
                background: url(loginbg.jpg);
                background-size : 100%;
                background-repeat :no-repeat;
            }
            
            fieldset{
                background-color: rgba(201, 253, 201, 0.63);
            }
            #pay_btn{
                background: rgb(0,148,11);
                color: white;
                padding : 5px;
                font-family: poppins;
                border: solid black 1px;
                border-radius: 10px;
            }
            .switch{
                position: relative;
                display: flex;
                cursor: pointer;
                width:70px;
                height: 35px;
                border-radius: 80px;
                background-color: #d6d0c3;
                transition: background-color 0.2s;
            }
            .circle{
                content: "";
                position: absolute;
                top:2px;
                left: 2px;
                width: 31px;
                height: 31px;
                border-radius: 36px;
                background-color: white;
                transition: 0.2s;
            }
            .checkbox{
                height: 0;
                width: 0;
                visibility : hidden;
            }
            .checkbox:checked + .switch .circle{
                left: 68px;
                transform: translateX(-100%);
            }     
            
            .checkbox:checked + .switch{
                background: rgb(42, 114, 42);
            }  
            ::selection {
                background: rgb(132, 255, 197);
            }          
        </style>
    </head>
    <body bgcolor="HoneyDew">
        <table class = "bigbox" width = "100%">
            <tr bgcolor = "HoneyDew">
                <td>
                <table class = "top_column" align="center" style="width: 80%;">
                    <tr>
                        <td class = "logo">
                            <img class = "logo_img" src = "logo_fit.png" height="150" width="150">
                        </td>
                        <td>
                            <center>
                            <font size = "7" face = "Copperplate Gothic"><b>Fitness Shop</b></font><br>
                            <font size = "6" face = "Edwardian Script ITC"> Stay fit and Healthy</font>
                            </center>
                        </td>
                        <td width = "300px" align="center">
                            <br>
                            <br>
                            <br>
                            <br>
                            <font size = "3" face = "Poppins">
                                <nav>
                                    <a href ="index.html"> Home </a>|
                                    <a href ="smartwatch.html"> Product details </a>
                                </nav>
                            </font>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        <tr bgcolor =" antiquewhite">
            <td class = "second_col">
                <h1 align = "center">
                    Secure Checkout
                </h1>
                <font face = "Candara" size = 4>
                    <fieldset style="margin-left: 30%; margin-right: 30%;">
                        <form action="#">
                            <table width = "100%" align="center">
                                <tr>
                                    <td id = "text_label">
                                        Name: 
                                    </td>
                                    <td>
                                        <input id = "inp" type = "text" placeholder = "Name" minlength="6" maxlength="12" autocomplete="off" required>
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                        Address: 
                                    </td>
                                    <td>
                                        <textarea id = "inp" rows = "3" cols = "30" placeholder="address" style="font-size: 12px; height: 50px;" required> </textarea>                       </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                        ZIP code: 
                                    </td>
                                    <td>
                                        <input id = "inp" min = "10000" max = "99999" type = "number" placeholder = "ZIP" required >
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                    Select the products:
                                    </td>
                                    <td id = "text_label" style="font-size: 14px;">
                                        <input type = "checkbox" name="items" value="Dumbells"> Dumbells
                                        <input type = "checkbox" name="items" value="Rope"> Rope
                                        <input type = "checkbox" name="items" value="Fitness band"> Fitness Band<br>
                                        <input type = "checkbox" name="items" value="Smartwatch"> Smartwatch
                                        <input type = "checkbox" name="items" value="Shoes"> Shoe
                                        <input type = "checkbox" name="items" value="Trackpants" checked> Trackpants
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                        Select size: 
                                    </td>
                                    <td id = "text_label" style="font-size: 14px;">
                                        <input type="radio" name="size" value="S" checked required> S
                                        <input type="radio" name="size" value="M"> M
                                        <input type="radio" name="size" value="L"> L
                                        <input type="radio" name="size" value="XL"> XL
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                        Select Smartwatch version:
                                    </td>
                                    <td id = "text_label" style="font-size: 14px;">
                                        <select name=“watch_version” size=3>
                                            <option> 0.1.1</option>
                                            <option> 1.1.1</option>
                                            <option selected> 2.1.1</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                        Select Delivery time: 
                                    </td>
                                    <td id = " ">
                                        <select name="del_time">
                                            <option value="" disabled selected>Select</option>
                                            <option value="Home">9AM to 8 PM</option>
                                            <option value="Office">9AM to 5 PM</option>
                                          </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label"> Apply promocode</td>
                                    <td style=" height:fit-content">
                                        <input type="checkbox" class = "checkbox" id ="input-switch" onclick= "addinputbox()">
                                            <label class="switch" for="input-switch">
                                                <span class = "circle"/>                                                
                                            </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "text_label">
                                        Payment Method: 
                                    </td>
                                    <td id = "text_label" style="font-size: 14px;">
                                        <input id ="pay_btn" type = "submit" style = "background-color: rgba(255, 255, 255, 0); color: black; " value = " COD " onclick="alert('Order Placed Successfully!')" required>
                                        <input id ="pay_btn" type = "submit" style = "margin-right: 2px; " value = "Proceed to Pay online" onclick="alert('Order Placed Successfully!')">
                                    </td>
                                </tr>                         
                            </table>
                        </form>
                    </fieldset>
                </font>
            </td>
        </tr>
        <tr background = "loginbg.jpg">
            <td align="right" style="padding-right: 30%;">
                <button id = "bottom_btn"> <a href="dummy_data.html">Employee data</a></button>
            </td>
        </tr>
        <tr bgcolor = "HoneyDew">
            <td>
                <center>
                    <font face = "Consolas" color = "grey" size = "2" >copyright &#169; 2021-2024 All rights reserved by Shivam Kumar</font>                    
                </center>
            </td>
        </tr>
    </table>
    </body>
</html>