<!DOCTYPE html>
<html>
    <head>
        <title>Loginpage</title>
        <link rel="icon" href="logo_fit.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            .second_col{
                background: url(loginbg.jpg);
                background-size : 100%;
                background-repeat :no-repeat;
                padding-top: 9em;
                padding-bottom: 10.3em;
            }
            fieldset{
                margin-left:35%;
                margin-right:35%;
                background-color: rgba(201, 253, 201, 0.61);
            }
            #login_btn{
                text-align: center;
                font-weight: bold;
                color: white;
                padding: 8px;
                border-radius: 10px;
                width: 98%;
                font-family: Poppins light;
                background-color: rgb(0, 160, 11);
                box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            #Register_btn{
                text-align: center;
                font-weight: bold;
                padding: 8px;
                border-radius: 10px;
                width: 40%;
                font-family: Poppins light;
            }
            #Forgotpas_btn{
                text-align: center;
                font-weight: bold;
                padding: 8px;
                border-radius: 10px;
                width: 57%;
                font-family: Poppins light;
            }
            #tabletext{
                font-size: 18px;
                font-family: Poppins;
                color: rgb(66, 41, 3);
            }
            ::selection {
                background: rgb(132, 255, 197);
            }
        </style>
    </head>
    <body bgcolor="HoneyDew">
        <table class = "bigbox">
            <tr bgcolor = "HoneyDew">
                <td>
                <table class = "top_column" style="width: 75%;">
                    <tr>
                        <td class = "logo">
                            <img class = "logo_img" src = "logo_fit.png" height="150" width="150">
                        </td>
                        <td>
                            <center>
                            <font size = "7" face = "Copperplate Gothic"><b>Fitness Shop</b></font><br>
                            <font size = "6" face = "Edwardian Script ITC"> Stay fit and Healthy</font>
                            </center>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td class = "second_col"> 
                    <fieldset>
                        <form method="GET">
                            <table width = 100%>
                                <tr>
                                    <td id = "tabletext">
                                        Username : 
                                    </td>
                                    <td style="padding-top: 15px;">
                                        <input id = "inp" type="text" autocomplete="off"  placeholder="Username" name="username"><br><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td id = "tabletext">
                                        Password : 
                                    </td>
                                    <td style="padding-top: 15px;">
                                        <input id = "inp" type="password" autocomplete="off" placeholder="*******" name="pswd" ><br><br>  
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td>
                                        <a href="index.html" target="parent"><input type = "button" id = "login_btn" value = "Login"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>    
                                        <a href="index.html" target="parent"><input type = "button" id = "Register_btn" value = "Register"</a>
                                        <a href="index.html" target="parent"><input type = "button" id = "Forgotpas_btn" value = "Forgot password" onclick="alert('Contact Admin! Browse as guest!')"></a>
                                    </td>
                                </tr>
                            </table>
                            </font>
                        </form>   
                    </fieldset>  
                </td>
            </tr>
            <tr>
                <td>
                    <center>
                        <font face = "Consolas" color = "grey" size = "2" >copyright &#169; 2021-2024 All rights reserved by Shivam Kumar</font>                    
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>
